version: '3'
services:
  couchdb:
    image: "couchdb"
    ports:
      - 5984:5984
      - 4369:4369
      - 9100:9100
    expose:
      - "5984"
      - "4369"
      - "9100"
    container_name: "couchdb"
    restart: always

  melb_tweeter_harvester:
    image: "dagrawal/tweeter-harvester"
    container_name: "melb-tweeter-harvester"
    depends_on:
      - couchdb
    external_links:
      - couchdb:couchdb
    environment:
      - COUCH_URL=http://115.146.86.204:5984
      - COORDS=[144.7455, -37.9101, 145.1826, -37.6534]
    restart: always

  syd_tweeter_harvester:
    image: "dagrawal/tweeter-harvester"
    container_name: "syd-tweeter-harvester"
    depends_on:
      - couchdb
    external_links:
      - couchdb:couchdb
    environment:
      - COUCH_URL=http://115.146.86.204:5984
      - COORDS=[150.520929,-34.118347,151.343021,-33.578141]
    restart: always

  aurin_harvester:
    image: "dagrawal/tweeter-harvester"
    container_name: "aurin-harvester"
    depends_on:
      - couchdb
    external_links:
      - couchdb:couchdb
    environment:
      - COUCH_URL=http://115.146.86.204:5984
    restart: always

  rabbitmq:
    image: "byteflair/rabbitmq-stomp"
    ports:
      - 5671:5671
      - 5672:5672
      - 15671:15671
      - 15672:15672
      - 15674:15674
      - 25672:25672
      - 61613:61613
    expose:
      - "5671"
      - "5672"
      - "15671"
      - "15672"
      - "15674"
      - "25672"
      - "61613"
    container_name: "rabbit"
    restart: always
