- hosts:  CouchDBTweeterAurinHarvester
  become: yes
  become_user:  root
  become_method:  sudo

  tasks:
    - name: vim
      apt:
        name: "{{ item }}"
        state:  latest
      with_items:
        - software-properties-common
        - vim
        
    - name: Update
      apt:  update_cache=yes
    - name: pip
      apt:  pkg={{ item }} state=installed update_cache=yes
      with_items:
        - python-pip
        - python-dev

#    - name: Install requirements.txt
#      become: yes
#      pip:
#        requirements: /requirements.txt


  tasks:
  - name: Deployment for Harvester Server
    shell: |
     apt-get update
     apt-get install -y python3-pip
     pip3 install tweepy 
     pip3 install couchdb
     pip3 install textblob
     pip3 install afinn
     pip3 install pandas

  - name: Install Git
    apt: pkg=git state=latest

#  - name: Docker - CouchDB
#    shell:
#      docker run -p 5984:5984 -p 4369:4369 -p 9100:9100 --name couchdb -d couchdb

  - name: Uploading twitterHarvester.py
    copy:
      src:  /Users/KAI/cloud-computing/tweeter-harvester/twitterHarvester.py
      dest: /mnt/t50/Harvester/

#  - name: set restrictive permission for the ssh private key
#     copy: src=~/Desktop/Nectar/key.key dest=/home/ubuntu/.ssh/key.key
  
#  tasks:
#  - name: BitBucket
#    copy:
#      src: ~/Desktop/ccc.tar.gz
#      dest: /mnt/t50/C/


 # tasks:  
 #   - name: Clone BitBucket Repository
 ##     git:
 #       repo: https://Kai-Huang@bitbucket.org/syedm1/cloud-computing.git
 #       dest: /mnt/t50/bit
#        key_file: ~/Desktop/Nectar/key.key.pub
#        update: no
#        repo: "https://Kai-Huang@bitbucket.org/syedm1/cloud-computing.git" 
#        version: master
#        accept_hostkey: yes

  
#   - name: Requests[security]
#     pip: name=requests[security] extra_args='--upgrade'

